<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Myši Natálie Mooshabrové</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Několik poznámek autora</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_007.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_008.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_009.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_010.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_011.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_012.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_013.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_014.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_015.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_016.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_017.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_018.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_019.xhtml#toc_marker-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_020.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_021.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_022.xhtml#toc_marker-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_023.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_024.xhtml#toc_marker-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_025.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_026.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="Text/mysi_natalie_mooshabrove_027.xhtml#toc_marker-22"/>
    </navPoint>
  </navMap>
</ncx>
